1. 입력으로 제공되는 점수 리스트를 이용하여, 최소값과 최대값을 제외한 점수의 합계를 계산하는 프로그램을 작성하시오.
 (단, 중복되는 값은 없음)
입력 예시1) [35, 78, 88, 99, 72], 최대값과 최소값을 제외한 점수) 78, 88, 72 출력 예시1) 238
입력 예시2) [55, 90, 80, 45, 70], 최대값과 최소값을 제외한 점수) 55, 80, 70 출력 예시2) 205

2.입력으로 제공되는 이름 목록에서 이름이 ‘A’ 또는 ‘a’로 시작하는 이름의 개수를 계산하는 프로그램을 작성하시오.
입력 예시1) "Alis", "James", "Martin", "aim", "John", "atom", "adam", "chris", "dan", 출력 예시1) 4
입력 예시2) "Jimmy", "Mars", "Peter", "John", "Alis", "edan", "Call", 출력 예시2) 1

3.입력으로 제공되는 계좌 잔액 목록의 각 계좌 잔액에서 출금액을 출금(차감)한 뒤 각 계좌 잔액 총합을 계산하는 프로그램을 작성하시오. (단, 계좌잔액이 출금액보다 작으면 출금하지 않는다.)
입력1) 출금액: 5000, 계좌잔액목록: 15000, 1000, 6000, 20000, 3000
출력1) 출금 후 계좌 잔액 총합: 30000
입력2) 출금액: 10000, 계좌잔액목록: 20000, 7000, 500, 40000, 13000
출력2) 출금 후 계좌 잔액 총합: 50500

4.입력으로 제공되는 목록의 각 판매정보[가격, 판매수량]를 이용하여 총 판매금액을 계산하는 프로그램을 작성하시오. (총 판매금액 = 각 판매정보(가격 X 판매수량)의 총합)
입력1) [1500, 10], [9900, 2], [56000, 1], [19000, 5], [4500, 9]
출력1) 226300
입력2) [25300, 5], [3360, 15], [27900, 3], [18500,10], [43500,7]
출력2) 750100

5.입력으로 제공되는 신장(키) 목록과 입장제한 신장(키)정보를 이용하여 입장 가능한 인원 수를 계산하는 프로그램을 작성하시오. (단, 신장(키)이 입장제한 신장(키) 이상인 경우만 입장 가능하다.)
입력1) 입장 제한 신장(키): 155, 신장(키) 목록: 189, 154, 145, 178, 164, 150
출력1) 3
입력2) 입장 제한 신장(키): 166, 신장(키) 목록: 183, 155, 145, 187, 166, 180
출력2) 4

6.입력으로 제공되는 상품정보(상품명, 가격)목록을 이용하여 상품가격이 높은 순으로 3개의 상품을 검색하는 프로그램을 작성하시오. (단, 상품가격이 같은 경우는 없다.)
입력1) [“television”, 500000], [“washer”, 890000], [“fridge”, 1200000], [“styler”, 990000], [“cleaner”, 250000]
출력1) [“fridge”, 1200000], [“styler”, 990000], [“cleaner”, 890000]
입력2) [“television”,5700000], [“washer”, 1250000], [“fridge”,1990000], [“styler”,1000000], [“cleaner”,850000]
출력2) [“television”, 5700000], [“fridge”, 1990000], [“washer”, 1250000]

7.제공되는 성적목록의 순서대로 각 성적의 학점을 계산하는 프로그램을 작성하시오.
(조건, 각 성적은 0~100 이며, 90~100 A, 80~89 B, 70~79 C, 60~69 D, 0~59 F 이다.)
입력1) 89, 75, 56, 39, 95, 100, 88, 65
출력1) ['B', 'C', 'F', 'F', 'A', 'A', 'B', 'D']
입력2) 35, 85, 66, 78, 99, 40, 100, 89
출력2) ['F', 'B', 'D', 'C', 'A', 'F', 'A', 'B']